MONGO_URL=mongodb+srv://quiz-app-user:quiz123@quiz-app.9khjlkx.mongodb.net/quiz-app?retryWrites=true&w=majority&appName=quiz-app
TEMP_MONGO_URL_DB=mongodb+srv://hassan:quiz-db-pass@cluster0.xtfci3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
XCC=mongodb://localhost:27017
PORT=5050
JWT_SECURITY_KEY=supersupersecretsecret
NODE_ENV=development

#  Google Auth credentials
GOOGLE_CLIENT_ID=142659842613-ic5sdl3gsc2ejf4u0dm7q3o9d509tp0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
