MONGO_URL=mongodb+srv://quiz-app-user:quiz123@quiz-app.9khjlkx.mongodb.net/?retryWrites=true&w=majority&appName=quiz-app
PORT=5050
JWT_SECURITY_KEY=supersupersecretsecret
NODE_ENV=development

#  Google Auth credentials
GOOGLE_CLIENT_ID=142659842613-ic5sdl3gsc2ejf4u0dm7q3o9d509tp0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
